/* card */
section .header {
  font-size: 32px;
  font-weight: 700;
}

.scrollwrapper {
  scrollbar-width: none;
}

.card-container {
  width: 400px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  background-color: var(--n0);
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  border: 1px solid transparent;
  transition: all ease 300ms;
  -webkit-transition: all ease 300ms;
  -moz-transition: all ease 300ms;
  -ms-transition: all ease 300ms;
  -o-transition: all ease 300ms;
  .course-img {
    height: 230px;
    object-fit: cover;
  }
  img {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
  }
  .ctg-label {
    background-color: var(--y100);
    padding: 5px 10px;
    max-width: fit-content;
    font-weight: 700;
    color: var(--n10);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
  .rating-label {
    background-color: var(--b300);
    color: var(--n0);
    padding: 5px 10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    overflow: hidden;
    border-bottom: 1px solid var(--n50);

    h1 {
      font-size: 28px;
      font-weight: 700;
      color: var(--b300);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      color: var(--b100);
    }
    .card-desc {
      max-height: 100px;
      overflow-y: hidden;
      text-overflow: ellipsis;
    }
  }
  &:hover {
    border: 1px solid var(--b200);
  }
  .card-footer {
    color: var(--b300);
    margin-top: auto;
    h1 {
      color: var(--y300);
      font-size: 24px;
      font-weight: 700;
    }
  }
}
.btn-selengkapnya {
  max-width: fit-content;
  align-items: center;
  border: 1px solid var(--b300);
  padding: 8px 16px;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: inherit;
    margin: auto;
    line-height: 100%;
  }
  &:hover {
    color: var(--n0);
    background-color: var(--b300);
    svg {
      stroke: var(--n0);
    }
  }
  svg {
    stroke: var(--b300);
    fill: none;
  }
}
/* card end */

/* RESPONSIVE */

@media (max-width: 768px) {
  /* card section */
  section .header {
    font-size: 20px;
  }
  section {
    .btn-selengkapnya {
      a {
        font-size: 12px;
      }
    }
  }
  .card-container {
    border-radius: 8px;
    width: 220px;
    padding: 6px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    .course-img {
      height: 130px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
    }
    .ctg-label {
      font-size: 12px;
    }
    .rating-label {
      padding: 2px 6px;
      font-size: 12px;

      img {
        height: 20px;
      }
    }
    .card-body {
      h1 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
      .card-desc {
        max-height: 40px;
      }
      div img {
        height: 16px;
      }
      div p {
        font-size: 12px;
      }
    }

    .card-footer {
      align-items: center;
      h1 {
        font-size: 14px;

        margin: auto 0;
      }
      img {
        height: 24px;
      }
      p {
        font-size: 12px;
        max-width: 80px;

        white-space: nowrap ;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  /* card section end */
}
